{
  "name": "chitchat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build-dev": "npx webpack --mode development --config webpack.config.js --watch",
    "build-prod": "npx webpack --mode production --config webpack.config.js --watch",
    "start": "node server/app.js",
    "start-dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaigong1988/chitchat.git"
  },
  "author": "Kai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaigong1988/chitchat/issues"
  },
  "homepage": "https://github.com/kaigong1988/chitchat#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "socket.io": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "webpack": "^5.20.0",
    "webpack-cli": "^4.5.0"
  }
}
